<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="jquery-circle-progress/dist/circle-progress.js"></script>
  <style media="screen">

  .container {
    /*float: left;*/
    height: 600px;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 170px;
  }
  .Artical{
    /*width:40%;*/
    float:left;
    text-wrap:break-word;
    width: 500px;  }


  .art_image{
    /*width: 55%;*/
    float:right;
    /*margin-left: 10px;*/
  }
  #Vision_image{
    width:30%;
    float: left;
  }
  .Vision{
    width: 500px;
    float: left;
    font-size: 15px;
    margin-left: 220px;

  }
  .Topnav a{
    color: gray;
    text-decoration: none;
    font-size: 40px;
    font-family: 'Lato',sans-serif;
  }

  .Topnav{
    background-color: white;
    background-repeat: no-repeat;
    background-size:contain;
    padding: 20px;
    word-spacing: 50px;
    color: rgba(, 0, 0, 0,.6);
    position: fixed;
    width: 100%;
    top: 0;
  }



  .container table{
    float: left;
    width: 90%;

  }
  .Top_team{
    /*padding: 10px;
    width: 90%;*/
  }

  .bottom_team{
    /*padding-right: 0px;*/
    /*width: 90%;*/
  }
  .Our_team{
    float: right;
    width: 250%;
  }

  .counter {
    font-size: 20px;
  }

  .circle {
   width: 50px;
   margin: 6px 20px 20px;
   display: inline-block;
   position: relative;
   text-align: center;

 }
 /*this is the text*/
 strong {
   position: absolute;
   top: 30px;
   left: 45px;
   width: 70px;
   text-align: center;
   line-height: 45px;
   font-size: 30px;
   color:white;
   padding-top: 50px;
 }
}
/*styling for the timer*/
.timer{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-template-rows: 1fr;
 grid-gap: 50px;
 width: 100%;
 height: 250px;
 background-color: black;
 padding-top: 140px;
 padding-left: 150px;

}

.timer h3{
  color: white;
}

.timer div{
 width: 150px;
 height:150px;
 padding-top: 50px;

}

.div_timer{
 background-color: black;
 width: 100%;
 height: 250px;
 padding-left: 250px;
}

  .Subscribe{
text-align: center;
  }
  #carousel_ul {
    position: relative;
    left: -210px;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    width: 9999px;
    padding-bottom: 10px;
  }

  #carousel_inner{
    position: relative;
    /*width: 200%;*/
    /*height: 120px;*/
    list-style-type: disc;
    overflow: hidden;
    display: inline-flex;
  }

  #carousel_inner li{
    /*width: 100%;*/
    float: left;
    overflow: hidden;
    position: relative;
    display: flex;

  }

  #carousel_ul li {
    float: left;
    width: 200px;
    padding: 0px;
    height: 110px;
    background: #000000;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
  }
  #carousel_ul li img {
    margin-bottom: -4px;
    cursor: pointer;
    cursor: hand;
    border: 0px;
  }

  #left_scroll, #right_scroll {
    float: left;
    height: 130px;
    width: 35px;
    margin-top: 50px;
    margin-left: 20px;
  }

  #left_scroll img, #right_scroll img {
    border: 0;
    cursor: pointer;
    cursor: hand;
  }

  #left_scroll img {
    width: 25px;
    height: 25px;
  }

  #right_scroll img {
    width: 25px;
    height: 25px;
  }
  #carousel_container{
    width: 100%;
    float: left;
    background-color: black;
    
  }
  #expand{
    background-color: none;
    color: grey;
    text-align: center;
    font-size: 18px;
    width: 130px;
    height: 50px;
    border-radius: 8%;
    margin-left: 35%;
    margin-top: 15px;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;

  }
  #expand:hover {
    width: 150px;
  }

  .grid{
    display: grid;
    grid-template-columns: 600px 600px ;
    grid-gap: 100px;
    margin-top: 120px;
    padding-left: 60px;
    padding-right: 60px;
  }

  header{
    width: 100%;
    height: 200px;
    background-color: lightgrey;
    color: #666666;
    text-align: center;
    margin-top: 150px;
  }

  /*allowing it to be centered */
  #aboutH1{
    padding-top: 80px;
  }

  #btn_courses{
    background-color: indianred;
    border-radius:10%;
    width: 120px;
    height: 40px;
    text-align: center;
    color: white;
  }
  #btn_courses a:hover{
    background-color: indianred;
    color: white;
    width: 180px;
    height: 40px;
  }
  #btn_courses:hover{
    background-color: indianred;
    width: 180px;
    height: 40px;

  }

  #btn_courses a{
    text-decoration: none;
    color: white;
  }

  .first_Word{
    border-bottom: 4px solid indianred;
    padding-right: 5px;
  }

  .second_part{
    border-bottom: 2px solid lightgrey;
    padding-bottom: 1px;
  }
  .grid_whoarewe{
    display: grid;
    grid-template-columns: 600px 700px;
    margin-top: 120px;
    padding-left: 60px;
    padding-right: 80px;
  }
  #section_WhoWeAreInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 6px;
    padding-right: 50px;
  }
  </style>
</head>
<body>
  <!--top navbar  -->

  <!-- <div class="wrapper">
    <div class="Topnav">
      <img src="http://code4ct.com/wp-content/uploads/2016/06/code4ct-logo-1.jpg" alt="">

      <div class="box a">
        <a class="home" href="Home.html"/target="_self">Home</a>
        <a class="courses" href="Courses.html"/target="_self">Courses</a>
        <a class="about" href="#"/target="_self">About</a>
        <a class="Portfolio"a href="Portfolio.html"/target="_self">Portfolio</a>
        <a class="contact"a href="Contact.html"/target="_self">Contact</a>
        <input type="text" name="" placeholder="Search"></div>
        <button style="float:right;margin-right:200px;margin-bottom:50px"><i style="font-size:12.5px;color:indianred;" class="fa">&#xf002;</i></button>
      </div>
    </div> -->
    <!--end of top nav bar-->

    <!--about the company-->

    <header>
      <h1 id="aboutH1">ABOUT US</h1>
    </header>

    <!-- welcome section displayed as a grid -->
    <div class="grid">

      <div id="welcome">
        <h2><span class="first_Word">WELCOME</span><span class="second_part">TO CODE4CT</span></h2>
        <p>Code4CT is broadening perspectives about career opportunities for many girls and is showing them that the ICT sector offers exciting career paths with the opportunity for social impact. Through using coding and web building skills, participants are exposed to how IT skills can be applied to solve problems, and they are encouraged to use their knowledge to tackle a real local challenge.</p>
        <br/>
        <br/>
        <button type="button" name="button" id="btn_courses"><a href="Courses.html">Our courses</a></button>
      </div>

      <div id="img">
        <img src="images\IMG_2781.jpg" alt="" width="500px" height="400px">
      </div>

    </div>


      <div class="grid_whoarewe">
        <div>
          <img src="images\IMG_7482.JPG" alt="" width="500px" height="500px" style="padding-top:30px">
        </div>

        <div class="WhoAreWe_grid">
          <h2><span class="first_Word">Who</span><span class="second_part">are we?</span></h2>
          <p>Code for Cape Town strives to see young women empowered to leverage technology for social innovation, so that there is greater diversity in the African tech industry.</p>
          <div id="section_WhoWeAreInfo">
            <div>
              <h4 style="color:indianred">Our Vision</h4>
              <p>Young women will discover how they can leverage technology for social innovation. They will develop the skills that will allow them to contribute meaningfully to SA’s innovation system.  They will be challenged to direct their own learning and reach their full potential.Code4CT students will shape a new face of technology in South Africa, the continent and the world.Code4CT will significantly improve the calibre of skills entering the workforce..</p>
            </div>

            <div>
              <h4 style="color:indianred">Our Mission</h4>
              <p>Our coders are required to work in a collaborative, self-directed manner; taking responsibility for their own learning, working in culturally diverse groups, and responding efficiently to change.Through self reflection and small group mentoring, learners are guided in developing critical life and career skills. Our framework focuses on the following life skills: Flexibility & Adaptability, Initiative and Self Direction, Social and Cross Cultural Skills, Productivity & Accountability, Leadership & Responsibility.</p>
            </div>

            <div>
              <h4 style="color:indianred">Our Help</h4>
              <p>We equip high potential female learners with the coding, problem solving and life skills that will allow them to leverage technology to contribute meaningfully to South Africa’s innovation system. The program exposes young women to how technology can be used for social innovation and helps them navigate critical study decisions.</p>
            </div>

            <div>
              <h4 style="color:indianred">Our Support</h4>
              <p>The success of our work depends on the support of likeminded individuals and companies who come alongside us to work towards our mission.During school holidays learners Code4CT connects young coders to local tech companies where they spend 4-5 days working on a code project under the supervision of a Code Coach. The intention is that these aspiring young coders are exposed to the work environment and gain experience in a professional work setting.</p>
            </div>

          </div>

        </div>

      </div>

        <!--table of meet our team -->

      </div>
    </div>
    <div class="container">
      <h2><span class="first_Word">Meet</span><span class="second_part">Our Team</span></h2>
      <table>
        <tr class="Top_team">
          <td><img src="Images\Team\Emma.jpg" alt="" width="200px" height="250px">

          </td>
          <td>
            <h3>Emma</h3>
            <p>Founder and Director</p>
            <p>Emma is passionate about providing high quality education that enables young people to bring innovative ideas to life and play an active role in South Africa’s economy.
              Aside from her work at Code4CT, Emma advocates for tech education through acting as an Ambassador for Africa Code Week and coordinating the #eSkills4Girls network in Africa.
            </p>
          </td>
          <td><img src="Images\Team\Andrea.jpg" alt="" width="200px" height="250px">

          </td>
          <td>
            <div class="Our_team"><h3>Andrea Petersen</h3>
              <p>Operations Lead</p>
              <p>Andrea thrives on seeing key players in the Code4CT ecosystem discover how they can make the greatest impact</p>
            </div>
          </td>

        </tr>
        <tr class="bottom_team">
          <td><img src="Images\Team\Tegan.jpg" alt="" width="200px" height="250px">

          </td>
          <td>
            <h3>Tegan Crous</h3>
            <p>Program Lead</p>
            <p>Tegan heads up the high school program.
              She is spurred on by a heart for people and seeing them pursue their potential in a safe, fun and nurturing environment.
            </p>
          </td>
          <td><img src="Images\Team\Tracy.jpg" alt="" width="200px" height="250px">

          </td>
          <td>
            <div class="Our_team"><h3>Tracy-Anne Sikenjana</h3>
              <p>Leadership Program Manager</p>
              <p>Tracy joined the Code4CT program in 2015 and then matriculated from Rustenburg Girls’ High in 2016. She decided to intern with Code4CT to give back to
              </p>
            </div>
          </td>

        </tr>
      </table>
</div>
      <!--end of meet our team table-->

      <!--Html of count up counter-->

      <div class="div_timer">

     <section class="timer">

       <div class="circle" id="circle-a">
         <strong>85%</strong>
         <h3>Web Design</h3>
       </div>

       <div class="circle" id="circle-b">
         <strong>80%</strong>
         <h3>Branding</h3>
       </div>

       <div class="circle" id="circle-c">
         <strong>90%</strong>
         <h3>Photography</h3>
       </div>

       <div class="circle" id="circle-d">
         <strong>97%</strong>
         <h3>Print Design</h3>
       </div>

     </section>

   </div>

      <!--end Html of count up counter-->



      <!--Subcribe section of the page -->

      <div class="Subscribe">
        <div id="Submit">
          <center><h3>Subscribe to us</h3>
            <p>Sign up for our newsletter</p>
            <form>
              <input type="text" name="" value=""placeholder="enter your email">
              <button>Submit</button>
            </center>

          </form>
        </div>
      </div>

      <!-- end Subcribe section of the page -->

      <!--start of carousel section-->

      <div id='carousel_container'>
        <div id='carousel_inner'>
          <ul id='carousel_ul'>
            <li>
              <a href='#'>
                <img src='Images\Logos\deloitte-logo._360.jpg'/>
              </a>
            </li>
            <li>
              <a href='#'>
                <img src='Images\Logos\lwandlelogo._360.jpg'/>
              </a>
            </li>
            <li>
              <a href='#'>
                <img src='Images\Logos\mazars-logo._360.jpg'/>
              </a>
            </li>
            <li>
              <a href='#'>
                <img src='Images\Logos\mobenzi_logo._360.jpg'/>
              </a>
            </li>
            <li>
              <a href='#'>
                <img src='Images\Logos\openboxlogo._360.jpg'/>
              </a>
              <a href='#'>
                <img src='Images\Logos\takealot-logo._360.jpg'/>
              </a>
            </li>
            <li>
              <a href='#'>
                <img src='Images\Logos\tns-logo._360.jpg'/>
              </a>
            </li>
            <li>
              <a href='#'>
                <img src='Images\Logos\45_case_study_logos_11_csg._360.jpg'/>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!--end of carousel section-->

      <!--page footer-->

      <div class="container">

        <div class="footer_legal">
          <h4>Legal</h4>
          Code for Cape Town is a project of Innovate South Africa, which is a registered non-profit (137806NPO) and a Public Beneficiary Organisation (930050338)

        </div>
        <div class="footer_company">
          <ul>
            <H4>Company</H4>
            <li>About us</li>
            <li>contact us</li>
            <li>Blog</li>
            <li>Testimonials</li>
            <li>Affliate programs</li>
          </ul>

        </div>
        <div class="footer_Help">
          <h4>Help & support</h4>
          <li>Help center</li>
          <li>Free Simple template</li>
          <li>Refund Policy</li>
          <li>Report spam</li>

        </div>
        <div class="footer_Contact">
          <img src="Images\Logos\phoneicon.svg" alt=""width="15px"height="15px"style="float:left;padding-right:10px;"><p> 021 685 0991</p>
          <img src="Images\Logos\12194.svg" alt=""width="10px"height="10px"style="float:left;padding-right:10px;"><p>info@code4ct.com</p>
          <img src="Images\Logos\timeicon.png" alt=""width="10px"height="10px"style="float:left;padding-right:10px;"><p>Mon-fri09.00-12.00</p>
          <img src="Images\Logos\450016.jpg" alt=""width="10px"height="10px"style="float:left;padding-right:10px;"><p>Innovate South Africa,403 Old Castle Brewery, 6 Beach Rd,Woodstock, Cape Town, 7915</p>

        </div>
        <div class="footer">
          Copyright (c) 2017 Copyright Holder All Rights Reserved.
        </div>
        <div class="Social_media">
          follow us: <img src="Images\Logos\facebook.png" alt=""width="20px"height="20px"><img src="Images\Logos\twitter.png" alt=""width="20px"height="20px"><img src="Images\Logos\pinterest.png" alt=""width="20px"height="20px"><img src="Images\Logos\google-plus.png"alt=""width="20px"height="20px">
          <img src="Images\Logos\linkedin.png" alt=""width="20px"height="20px"><img src="Images\Logos\skype.png" alt=""width="20px"height="20px">

        </div>
      </div>


      <script type="text/javascript">

      var progressBarOptions = {
        startAngle: -1.55,
        size: 100,
        value: 0.85,
        fill: {
          color: 'red'
        }
      }
      $('.timer').mouseover(function() {
        $('.circle').circleProgress(progressBarOptions).on('circle-animation-progress', function(event, progress, stepValue) {
        });

        $('#circle-b').circleProgress({
          value : 0.80,
          fill: {
            color: 'red'
          }
        });

        $('#circle-c').circleProgress({
          value : 0.90,
          fill: {
            color: 'red'
          }
        });

        $('#circle-d').circleProgress({
          value : 0.97,
          fill: {
            color: 'red'
          }
        });
      });

      $(document).ready(function() {

        //options( 1 - ON , 0 - OFF)
        var auto_slide = 1;
        var hover_pause = 1;
        var key_slide = 1;

        //speed of auto slide(
        var auto_slide_seconds = 0;



        /*move the last list item before the first item. The purpose of this is
        if the user clicks to slide left he will be able to see the last item.*/
        $('#carousel_ul li:first').before($('#carousel_ul li:last'));

        //check if auto sliding is enabled
        if(auto_slide == 1){
          /*set the interval (loop) to call function slide with option 'right'
          and set the interval time to the variable we declared previously */
          var timer = setInterval('slide("right")', auto_slide_seconds);

          /*and change the value of our hidden field that hold info about
          the interval, setting it to the number of milliseconds we declared previously*/
          $('#hidden_auto_slide_seconds').val(auto_slide_seconds);
        }

        //check if hover pause is enabled
        if(hover_pause == 1){
          //when hovered over the list
          $('#carousel_ul').hover(function(){
            //stop the interval
            clearInterval(timer)
          },function(){
            //and when mouseout start it again
            timer = setInterval('slide("right")', auto_slide_seconds);
          });

        }

        //check if key sliding is enabled
        if(key_slide == 1){

          //binding keypress function
          $(document).bind('keypress', function(e) {
            //keyCode for left arrow is 37 and for right it's 39 '
            if(e.keyCode==37){
              //initialize the slide to left function
              slide('left');
            }else if(e.keyCode==39){
              //initialize the slide to right function
              slide('right');
            }
          });

        }

      });


      function slide(where){


        var item_width = $('#carousel_ul li').outerWidth() + 10;


        if(where == 'left'){
          //...calculating the new left indent of the unordered list (ul) for left sliding
          var left_indent = parseInt($('#carousel_ul').css('left')) + item_width;
        }else{
          //...calculating the new left indent of the unordered list (ul) for right sliding
          var left_indent = parseInt($('#carousel_ul').css('left')) - item_width;

        }

        //make the sliding effect using jQuery's animate function... '
        $('#carousel_ul:not(:animated)').animate({'left' : left_indent},3000,function(){

          /* when the animation finishes use the if statement again, and make an ilussion
          of infinity by changing place of last or first item*/
          if(where == 'left'){
            //...and if it slided to left we put the last item before the first item
            $('#carousel_ul li:first').before($('#carousel_ul li:last'));
          }else{
            //...and if it slided to right we put the first item after the last item
            $('#carousel_ul li:last').after($('#carousel_ul li:first'));
          }

          //...and then just get back the default left indent
          $('#carousel_ul').css({'left' : '-210px'});
        });

      }

      </script>
    </body>
    </html>
