<!DOCTYPE HTML>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="JS/partnersSlider.js"></script>
  <script src="jquery-circle-progress"></script>
  <style media="screen">
  body{
    width: 100%;
  }
  .Contact_details{
    width:65%;
  }

  .Contact_Info{
    width:25%;
  }

  .footer_legal{
    width: 25%;
  }

  .footer_company{
    width: 20%;
  }
  .footer_Help{
    width: 20%;
  }

  .footer_Contact{
    width: 25%;

  }
  .footer{
    background-color: #e38f84;
    border: 1px solid;
  }

  .Social_media{
    float: right;
  }

  #loader {
    background-color: black;
    width: 100%;
    height: 400px;
    color: white;
  }

  #count {
    margin-top: 80px;
  }

  .Subscribe{
    float: right;
    width: 50%;
    margin-left: 30%;
  }
  /*#carousel_inner {
  float: left;
  width: 200%;
  overflow: hidden;
  background: #F0F0F0;
}

#carousel_ul li img {
width: 100%;
height: 110px;
}*/
.circle {
   width: 50px;
   margin: 6px 20px 20px;
   display: inline-block;
   position: relative;
   text-align: center;

 }
 /*this is the text*/
 strong {
   position: absolute;
   top: 30px;
   left: 45px;
   width: 70px;
   text-align: center;
   line-height: 45px;
   font-size: 30px;
   color:white;
   padding-top: 50px;
 }
}
/*styling for the timer*/
.timer{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-template-rows: 1fr;
 grid-gap: 50px;
 width: 1150px;
 height: 250px;
 background-color: black;
 padding-top: 140px;
 padding-left: 150px;

}

.timer div{
 width: 150px;
 height:150px;
 padding-top: 50px;

}

.div_timer{
 background-color: black;
 width: 100%;
 height: 250px;
 padding-left: 290px;
}

#carousel_ul {
  position: relative;
  left: -210px;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  width: 9999px;
  padding-bottom: 10px;
}

#carousel_inner{
  position: relative;
  /*width: 200%;*/
  /*height: 120px;*/
  list-style-type: disc;
  overflow: hidden;
  display: inline-flex;
}

#carousel_inner li{
  /*width: 100%;*/
  float: left;
  overflow: hidden;
  position: relative;
  display: flex;

}

#carousel_ul li {
  float: left;
  width: 200px;
  padding: 0px;
  height: 110px;
  background: #000000;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
}
#carousel_ul li img {
  margin-bottom: -4px;
  cursor: pointer;
  cursor: hand;
  border: 0px;
}

#left_scroll, #right_scroll {
  float: left;
  height: 130px;
  width: 35px;
  margin-top: 50px;
  margin-left: 20px;
}

#left_scroll img, #right_scroll img {
  border: 0;
  cursor: pointer;
  cursor: hand;
}

#left_scroll img {
  width: 25px;
  height: 25px;
}

#right_scroll img {
  width: 25px;
  height: 25px;
}
#carousel_container{
  width: 100%;
  float: left;
}

.Our_team{
  float: right;
  width: 150%;
}

.Slide{
  margin-top: 180px;

}
.container table{
  float: left;
  width: 90%;
}
#Vision_image{
  width:30%;
  float: left;
  margin-top: 30px;

}
.Vision{
  width: 500px;
  float: left;
  font-size: 15px;
  margin-left: 220px;
}

.container {
  /*float: left;*/
  height: 600px;
  padding-left: 10%;
  padding-right: 10%;
  margin-top: 170px;
}


</style>
</head>
<body>

  <!--top navbar  -->

  <div class="wrapper">
    <div class="Topnav">
      <img src="http://code4ct.com/wp-content/uploads/2016/06/code4ct-logo-1.jpg" alt="Code for Cape Town Logo" width="20%" height="100%" style="float:left;">

      <div id="header">
        <ul>
          <li><a class="home" href="#"/target="_self">Home</a></li>
        <li><a class="courses" href="Courses.html"/target="_self">Courses</a></li>
        <li><a class="about" href="About.html"/target="_self">About</a></li>
        <li><a class="Portfolio"a href="Portfolio.html"/target="_self">Portfolio</a></li>
        <li><a class="contact"a href="Contact.html"/target="_self">Contact</a></li>
      </ul>
        <input type="text" name="Search" placeholder="Search" style="margin-top:2%;"></div>

      </div>
    </div>

    <!--end of top nav bar-->

    <div class="Slide"><img src="Images\untitled-0932.jpg" alt="" width="100%" height="550px">

    </div>

    <!--about the company-->

  </div>
  <div class="container">
    <div id="Vision_image">
      <img src="Images\IMG_7482.JPG" alt=""width="420px" height="400px">
    </div>
    <div class="Vision">
      <h2><span>Who</span> We Are</h2>
      Code for Cape Town strives to see young women empowered to leverage technology for social innovation, so that there is greater diversity in the African tech industry.  Code for Cape Town equips high potential female learners with the coding, problem solving and life skills that will allow them to leverage technology to contribute meaningfully to South Africa’s innovation system.
      <tr>
        <div id=""><h3>Our Vision</h3>
          Our first responsibility is to ensure every learner in our program feels challenged and supported in her learning; that each learner realises her potential to manifest change.
        </div>
        <div id=""><h3>Our Misson</h3>
          Code4CT exists to see young South African women in positions to drive African innovation
        </div>
      </tr>


      <div id=""><h3>Our Help</h3>
        Code4CT is broadening perspectives about career opportunities for many girls and is showing them that the ICT sector offers exciting career paths with the opportunity for social impact. Through using coding and web building skills, participants are exposed to how IT skills can be applied to solve problems, and they are encouraged to use their knowledge to tackle a real local challenge.
      </div>
      <div id=""><h3>Our Supports</h3>
        The success of our work depends on the support of likeminded individuals and companies who come alongside us to work towards our mission.
        Find out how you can support our work as a company or individual</div>

      </table>

      <!--end about the company-->

      <!--table of meet our team -->

    </div>
  </div>
  <div class="container">
    <h2><span>Meet</span> Our Team</h2>
    <table>
      <tr class="Top_team">
        <td><img src="Images\Team\Emma.jpg" alt="">

        </td>
        <td>
          <h3>Emma</h3>
          <p>Founder and Director</p>
          <p>Emma is passionate about providing high quality education that enables young people to bring innovative ideas to life and play an active role in South Africa’s economy.
            Aside from her work at Code4CT, Emma advocates for tech education through acting as an Ambassador for Africa Code Week and coordinating the #eSkills4Girls network in Africa.
          </p>
        </td>
        <td><img src="Images\Team\Andrea.jpg" alt="">

        </td>
        <td>
          <div class="Our_team"><h3>Andrea Petersen</h3>
            <p>Operations Lead</p>
            <p>Andrea thrives on seeing key players in the Code4CT ecosystem discover how they can make the greatest impact</p>
          </div>
        </td>

      </tr>
      <tr class="bottom_team">
        <td><img src="Images\Team\Tegan.jpg" alt="">

        </td>
        <td>
          <h3>Tegan Crous</h3>
          <p>Program Lead</p>
          <p>Tegan heads up the high school program.
            She is spurred on by a heart for people and seeing them pursue their potential in a safe, fun and nurturing environment.
          </p>
        </td>
        <td><img src="Images\Team\Tracy.jpg" alt="">

        </td>
        <td>
          <div class="Our_team"><h3>Tracy-Anne Sikenjana</h3>
            <p>Leadership Program Manager</p>
            <p>Tracy joined the Code4CT program in 2015 and then matriculated from Rustenburg Girls’ High in 2016. She decided to intern with Code4CT to give back to
            </p>
          </div>
        </td>

      </tr>
    </table>

    <!--end of meet our team table-->

    <!--Html of count up counter-->

    <div class="div_timer">

   <section class="timer">

     <div class="circle" id="circle-a">
       <strong>85%</strong>
       <h3>Web Design</h3>
     </div>

     <div class="circle" id="circle-b">
       <strong>80%</strong>
       <h3>Branding</h3>
     </div>

     <div class="circle" id="circle-c">
       <strong>90%</strong>
       <h3>Photography</h3>
     </div>

     <div class="circle" id="circle-d">
       <strong>97%</strong>
       <h3>Print Design</h3>
     </div>

   </section>

 </div>

    <!--end Html of count up counter-->

    <!--Subcribe section of the page -->

    <div class="Subscribe">
      <div id="Submit">
        <center><h3>Subscribe to us</h3>
          <p>Sign up for our newsletter</p>
          <form>
            <input type="text" name="" value=""placeholder="enter your email">
            <button>Submit</button>
          </center>

        </form>
      </div>
    </div>

    <!-- end Subcribe section of the page -->

    <!--start of carousel section-->

    <!-- <div id='carousel_container'>
      <div id='carousel_inner'>
        <ul id='carousel_ul'>
          <li>
            <a href='#'>
              <img src='Images\Logos\deloitte-logo._360.jpg'/>
            </a>
          </li>
          <li>
            <a href='#'>
              <img src='Images\Logos\lwandlelogo._360.jpg'/>
            </a>
          </li>
          <li>
            <a href='#'>
              <img src='Images\Logos\mazars-logo._360.jpg'/>
            </a>
          </li>
          <li>
            <a href='#'>
              <img src='Images\Logos\mobenzi_logo._360.jpg'/>
            </a>
          </li>
          <li>
            <a href='#'>
              <img src='Images\Logos\openboxlogo._360.jpg'/>
            </a>
            <a href='#'>
              <img src='Images\Logos\takealot-logo._360.jpg'/>
            </a>
          </li>
          <li>
            <a href='#'>
              <img src='Images\Logos\tns-logo._360.jpg'/>
            </a>
          </li>
          <li>
            <a href='#'>
              <img src='Images\Logos\45_case_study_logos_11_csg._360.jpg'/>
            </a>
          </li>
        </ul>
      </div>
    </div> -->

  <!--end of carousel section-->

  <!--page footer-->

  <footer>
    <div id="PartnerSlider">
      <ul id="slides">
        <li class="slide showing"><img src="Images/Logos/45_case_study_logos_11_csg.jpg" alt="" height="100%" width="100%"></li>
        <li class="slide"><img src="Images/Logos/deloitte-logo.png" alt="" height="100%" width="100%"></li>
        <li class="slide"><img src="Images/Logos/lwandlelogo.png" alt="" height="100%" width="100%"></li>
        <li class="slide"><img src="Images/Logos/mazars-logo.png" alt="" height="100%" width="100%"></li>
        <li class="slide"><img src="Images/Logos/Mobenzi_logo.png" alt="" height="100%" width="100%"></li>
        <li class="slide"><img src="Images/Logos/openboxlogo.png" alt="" height="100%" width="100%"></li>
        <li class="slide"><img src="Images/Logos/Takealot-logo.png" alt="" height="100%" width="100%"></li>
        <li class="slide"><img src="Images/Logos/TNS-logo.png" alt="" height="100%" width="100%"></li>
      </ul>
    </div>
    <div id="ExtraInfo">
      <div id="MoreInfo">
        <div id="Legal">
          <h4 style="font-weight:600; margin-bottom:2%;">Legal</h4>
          <p>Code for Cape Town is a project of Innovate South Africa, which is a registered non-profit (137806NPO) and a Public Beneficiary Organisation (930050338)</p>
        </div>
        <div id="Company">
          <h4 style="font-weight:600; margin-bottom:2%;">Company</h4>
          <ul style="margin-top:0px;">
            <li>About</li>
            <li>Contact Us</li>
            <li>Blog</li>
            <li>Testimonials</li>
            <li>Donate</li>
          </ul>
        </div>
        <div id="Help">
          <h4 style="font-weight:600; margin-bottom:2%;">Help & Support</h4>
          <ul style="margin-top:0px;">
            <li>Help Centre</li>
            <li>Free</li>
            <li>Refund</li>
            <li>Report</li>
          </ul>
        </div>
        <div id="Address">
          <h4 style="font-weight:600; margin-bottom:2%;">Contact us on: </h4>
          <table style="width:100%">
            <tr>
              <td style="border: 1px solid grey"><i class="fa fa-phone"></i></td>
              <td style="text-align:left; padding-left:2%;">021 685 0991</td>
            </tr>
            <tr>
              <td style="border: 1px solid grey"><i class="fa fa-envelope"></i></td>
              <td style="text-align:left; padding-left:2%;"><a href="mailto:info@code4ct.com">info@code4ct.com</a></td>
            </tr>
            <tr>
              <td  rowspan="1" style="border: 1px solid grey; height: 18px; pad"><i class="fa fa-map-marker"></i></td>
              <td rowspan="3" style="text-align:left; padding-left:2%;">Innovate South Africa, <br>403 Old Castle Brewery, <br>6 Beach Rd, Woodstock, <br>Cape Town, 7915</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div id="SocialBar">
      <p style="float:left; margin-left:2%; margin-top:0.5%; padding-left: 10%;" ><small>copyright &copy; 2017 PRIVACY POLICY</small></p>
      <ul style="float:right; margin-top:0.5%; margin-right:3%;">
        <li>Follow Us:<li>
        <li><a href="https://www.facebook.com/code4ct/" title="fa fa-facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/code4ct?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" title="fa fa-twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/missmegymegs/?hl=en" title="fa fa-pinterest-p" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
        <li><a href="https://plus.google.com/117615612107853378938" title="fa fa-google-plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="https://www.linkedin.com/company/9414552/" title="fa fa-linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
  </footer>


  <script
  <script type="text/javascript">
  var progressBarOptions = {
     startAngle: -1.55,
     size: 100,
     value: 0.85,
     fill: {
       color: 'red'
     }
   }
   $('.timer').mouseover(function() {
     $('.circle').circleProgress(progressBarOptions).on('circle-animation-progress', function(event, progress, stepValue) {
     });

     $('#circle-b').circleProgress({
       value : 0.80,
       fill: {
         color: 'red'
       }
     });

     $('#circle-c').circleProgress({
       value : 0.90,
       fill: {
         color: 'red'
       }
     });

     $('#circle-d').circleProgress({
       value : 0.97,
       fill: {
         color: 'red'
       }
     });
   });
  $(function(){$.fn.scrollToTop=function(){$(this).hide().removeAttr("href");if($(window).scrollTop()!="0"){$(this).fadeIn("slow")}var scrollDiv=$(this);$(window).scroll(function(){if($(window).scrollTop()=="0"){$(scrollDiv).fadeOut("slow")}else{$(scrollDiv).fadeIn("slow")}});$(this).click(function(){$("html, body").animate({scrollTop:0},"slow")})}});

  $(function(){
    $("#toTop").scrollToTop();
  });


  $('.counter').each(function() {
    var $this = $(this),
    countTo = $this.attr('data-count');
    $({ countNum: $this.text()}).animate({
      countNum: countTo
    },
    {
      duration: 8000,
      easing:'linear',
      step: function() {
        $this.text(Math.floor(this.countNum ) + "+");
      },
      complete: function() {
        $this.text(this.countNum + "+");

      }
    });
  });


  $(document).ready(function() {

    //options( 1 - ON , 0 - OFF)
    var auto_slide = 1;
    var hover_pause = 1;
    var key_slide = 1;

    //speed of auto slide(
    var auto_slide_seconds = 0;


    $('#carousel_ul li:first').before($('#carousel_ul li:last'));

    //check if auto sliding is enabled
    if(auto_slide == 1){
      var timer = setInterval('slide("right")', auto_slide_seconds);

      /*and change the value of our hidden field that hold info about
      the interval, setting it to the number of milliseconds we declared previously*/
      $('#hidden_auto_slide_seconds').val(auto_slide_seconds);
    }

    //check if hover pause is enabled
    if(hover_pause == 1){
      //when hovered over the list
      $('#carousel_ul').hover(function(){
        //stop the interval
        clearInterval(timer)
      },function(){
        //and when mouseout start it again
        timer = setInterval('slide("right")', auto_slide_seconds);
      });

    }

    //check if key sliding is enabled
    if(key_slide == 1){

      //binding keypress function
      $(document).bind('keypress', function(e) {
        //keyCode for left arrow is 37 and for right it's 39 '
        if(e.keyCode==37){
          //initialize the slide to left function
          slide('left');
        }else if(e.keyCode==39){
          //initialize the slide to right function
          slide('right');
        }
      });

    }

  });

  //FUNCTIONS BELLOW

  //slide function
  function slide(where){

    //get the item width
    var item_width = $('#carousel_ul li').outerWidth();

    /* using a if statement and the where variable check
    we will check where the user wants to slide (left or right)*/
    if(where == 'left'){
      //...calculating the new left indent of the unordered list (ul) for left sliding
      var left_indent = parseInt($('#carousel_ul').css('left')) + item_width;
    }else{
      //...calculating the new left indent of the unordered list (ul) for right sliding
      var left_indent = parseInt($('#carousel_ul').css('left')) - item_width;

    }

    //make the sliding effect using jQuery's animate function... '
    $('#carousel_ul:not(:animated)').animate({'left' : left_indent},3000,function(){

      /* when the animation finishes use the if statement again, and make an ilussion
      of infinity by changing place of last or first item*/
      if(where == 'left'){
        //...and if it slided to left we put the last item before the first item
        $('#carousel_ul li:first').before($('#carousel_ul li:last'));
      }else{
        //...and if it slided to right we put the first item after the last item
        $('#carousel_ul li:last').after($('#carousel_ul li:first'));
      }

      //...and then just get back the default left indent
      $('#carousel_ul').css({'left' : '-210px'});
    });

  }

  </script>
</body>
</html>
